package ga.unitTests;

import java.io.StringReader;

import ga.io.Logger;
import ga.structure.ClusterFactory;
import ga.utils.GAUtils;
import matsci.io.vasp.POSCAR;
import matsci.structure.Structure;

public class TestClusterFactory {

	public static void main(String[] args) {
		testCopyObject();
		testCheckExplosionByContiguous();
	}
	
	private static void testCopyObject() {
		Structure Al8 = new Structure(new POSCAR(new StringReader(AL8GLOBALMINIMUM)));
		Object[] clusList = ClusterFactory.structureToObjectArray(Al8);
		Object[] newClusList = ClusterFactory.copyObjectArray(clusList);
		newClusList = ClusterFactory.mutateBareClusterRandomMoveGlobal(newClusList);
		// New mutation should not reflected in old cluster.
		GAUtils.assertion(!GAUtils.equal(clusList, newClusList));
		Logger.basic("Test deep copy of object passed!");
	}
	
	private static void testCheckExplosionByContiguous() {
		// A sample Al_21 cluster with a pair of cluster flying away from the main body.
		String exploded = "Unknown Structure <s> Al </s>\n" + 
				"  1.00000000000000\n" + 
				"    17.61835483537821     0.00000000000000     0.00000000000000\n" + 
				"     0.00000000000000    17.61835483537821     0.00000000000000\n" + 
				"     0.00000000000000     0.00000000000000    17.61835483537821\n" + 
				"  Al    \n" + 
				"  21    \n" + 
				"Direct\n" + 
				"     0.57887370627841      0.47443765044931      0.30858868457560   \n" + 
				"     0.64529406146151      0.38371595162985      0.40450536784273   \n" + 
				"     0.68860304482483      0.54969431028301      0.40399231807911   \n" + 
				"     0.27025926710927      0.45044299678421      0.45946092503585   \n" + 
				"     0.68625055632283      0.44999301584406      0.53070994332125   \n" + 
				"     0.31929350575825      0.61143784520357      0.72393315497607   \n" + 
				"     0.55731591684422      0.51180533669907      0.45827110073118   \n" + 
				"     0.52438255341224      0.35681288924810      0.49599471218384   \n" + 
				"     0.59604523816157      0.66778261561865      0.46204767502626   \n" + 
				"     0.64714143992794      0.58732528240581      0.57723096664650   \n" + 
				"     0.42760233773920      0.47528361680902      0.52070240016708   \n" + 
				"     0.48472489850392      0.61209393320277      0.55707908700470   \n" + 
				"     0.55091046476677      0.46054754926715      0.60930290902168   \n" + 
				"     0.37993346106746      0.29231850191952      0.34577146105090   \n" + 
				"     0.36712008953618      0.34175428261147      0.48237218365416   \n" + 
				"     0.41972418812119      0.58846456909258      0.41581412683967   \n" + 
				"     0.25965448039407      0.73996839398162      0.74012286191289   \n" + 
				"     0.55014275155151      0.59128012160523      0.70418805360358   \n" + 
				"     0.28419022951221      0.29451502183776      0.61866374937711   \n" + 
				"     0.43367456324881      0.36078101674964      0.62657841062824   \n" + 
				"     0.29908944529213      0.44188120388172      0.58938276049113";
		
		// Should be exploded.
		Structure explodedStruct = new Structure(new POSCAR(new StringReader(exploded)));
		GAUtils.assertion(ClusterFactory.checkExplosionByContiguous(explodedStruct));
		
		// Not exploded.
		Structure contiguousStruct = new Structure(new POSCAR(new StringReader(AL21GLOBALMINIMUM)));
		GAUtils.assertion(!ClusterFactory.checkExplosionByContiguous(contiguousStruct));
		Logger.basic("Test explosion check passed!");
	}
	
	public static String AL21GLOBALMINIMUM = 
			"Al_21 cluster global minimum found by GA\n" + 
			"   1.00000000000000\n" + 
			"    17.6183548353782093    0.0000000000000000    0.0000000000000000\n" + 
			"     0.0000000000000000   17.6183548353782093    0.0000000000000000\n" + 
			"     0.0000000000000000    0.0000000000000000   17.6183548353782093\n" + 
			"   Al\n" + 
			"    21\n" + 
			"Direct\n" + 
			"  0.5788737062784067  0.4744376504493063  0.3085886845755966\n" + 
			"  0.6452940614615122  0.3837159516298502  0.4045053678427324\n" + 
			"  0.6886030448248267  0.5496943102830069  0.4039923180791145\n" + 
			"  0.5460991192576546  0.6164376974093573  0.3324767575290073\n" + 
			"  0.6862505563228269  0.4499930158440641  0.5307099433212500\n" + 
			"  0.4464406231235544  0.4325159156467153  0.3746715125998084\n" + 
			"  0.5573159168442189  0.5118053366990710  0.4582711007311765\n" + 
			"  0.5243825534122412  0.3568128892480999  0.4959947121838413\n" + 
			"  0.5960452381615651  0.6677826156186536  0.4620476750262599\n" + 
			"  0.6471414399279448  0.5873252824058145  0.5772309666465050\n" + 
			"  0.4276023377391994  0.4752836168090217  0.5207024001670832\n" + 
			"  0.4847248985039163  0.6120939332027738  0.5570790870047001\n" + 
			"  0.5509104647667701  0.4605475492671455  0.6093029090216769\n" + 
			"  0.3034454083275655  0.4825797643250641  0.4340526755617481\n" + 
			"  0.3671200895361815  0.3417542826114675  0.4823721836541610\n" + 
			"  0.4197241881211928  0.5884645690925812  0.4158141268396731\n" + 
			"  0.3304007577953179  0.5945323493704372  0.5467756146037563\n" + 
			"  0.5501427515515082  0.5912801216052305  0.7041880536035764\n" + 
			"  0.4167188355026718  0.5202809278509564  0.6652627398889497\n" + 
			"  0.4336745632488058  0.3607810167496380  0.6265784106282399\n" + 
			"  0.2990894452921266  0.4418812038817169  0.5893827604911290";
	
	public static String AL8GLOBALMINIMUM = 
			"Al_8 cluster global minimum found by GA\n" + 
			"   1.00000000000000     \n" + 
			"    19.9786659586587589    0.0000000000000000    0.0000000000000000\n" + 
			"     0.0000000000000000   19.9786659586587589    0.0000000000000000\n" + 
			"     0.0000000000000000    0.0000000000000000   19.9786659586587589\n" + 
			"   Al\n" + 
			"     8\n" + 
			"Direct\n" + 
			"  0.4450416544614703  0.4815126579080691  0.5697689533264616\n" + 
			"  0.5176207342182901  0.6070941598463196  0.6075987644172931\n" + 
			"  0.5840645788823888  0.5098545626117854  0.5574994417306085\n" + 
			"  0.4682351391634089  0.5967551451364201  0.4899413629862246\n" + 
			"  0.4159599484819793  0.4901497051553960  0.4422844529452665\n" + 
			"  0.5316144621261567  0.4030854715037194  0.5103744481066418\n" + 
			"  0.5545674326442647  0.5184065609507734  0.4301557225780421\n" + 
			"  0.4828960500220543  0.3931417368875253  0.3923768539094675";
	
	public static String AL8LONGINSHAPE = 
			"/scratch/users/ywang393@jhu.edu/projects\n" + 
			"   1.00000000000000     \n" + 
			"    15.8463079208787807    0.0000000000000000    0.0000000000000000\n" + 
			"     0.0000000000000000   15.8463079208787807    0.0000000000000000\n" + 
			"     0.0000000000000000    0.0000000000000000   15.8463079208787807\n" + 
			"   Al\n" + 
			"     8\n" + 
			"Direct\n" + 
			"  0.3594354339580639  0.4315778878965562  0.5604537518996291\n" + 
			"  0.7063725518497467  0.7139308766431128  0.5422196744567067\n" + 
			"  0.5195570641316325  0.4499358258902858  0.5912618978435400\n" + 
			"  0.5866204265401257  0.5864563693689941  0.5215873945400935\n" + 
			"  0.3841133157555121  0.4477744979005007  0.3928613158790195\n" + 
			"  0.4222602983415117  0.5689531788218667  0.4964362270920790\n" + 
			"  0.5458356051138865  0.4661103389916377  0.4128009364813193\n" + 
			"  0.4758053043095202  0.3352610244870390  0.4823788018076131";
}
